{
  "name": "betterblocker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:bg && bun run build:cs && bun run build:popup && bun run build:options",
    "build:bg": "bun build src/bg/main.ts --outfile=dist/bg/main.js --target=browser --format=iife --define:DEBUG=false",
    "build:cs": "bun build src/cs/bootstrap.ts --outfile=dist/cs/bootstrap.js --target=browser --format=iife",
    "build:popup": "bun build src/popup/popup.ts --outfile=dist/popup/popup.js --target=browser --format=iife",
    "build:options": "bun build src/options/options.ts --outfile=dist/options/options.js --target=browser --format=iife",
    "build:dev": "bun run build:bg -- --sourcemap && bun run build:cs -- --sourcemap && bun run build:popup -- --sourcemap && bun run build:options -- --sourcemap",
    "build:wasm": "cd crates/bb-wasm && wasm-pack build --target web --out-dir ../../extension/wasm",
    "watch": "bun run build:dev --watch",
    "dist": "bun run build && cp -r extension/* dist/ && mkdir -p dist/data",
    "bench": "cargo run --package bb-cli -- bench",
    "bench:realistic": "cargo run --package bb-cli -- bench-realistic",
    "perf-budget": "cargo run --package bb-cli -- perf-budget",
    "stress:hosts": "cargo run --package bb-cli -- generate-hosts",
    "gen:types": "cargo run --package bb-cli -- gen-types",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:e2e": "SDKROOT=$(xcrun --sdk macosx --show-sdk-path) LIBRARY_PATH=$(xcrun --sdk macosx --show-sdk-path)/usr/lib cargo run --package bb-cli --features e2e -- e2e",
    "test:e2e:headed": "SDKROOT=$(xcrun --sdk macosx --show-sdk-path) LIBRARY_PATH=$(xcrun --sdk macosx --show-sdk-path)/usr/lib cargo run --package bb-cli --features e2e -- e2e",
    "compile": "cargo run --package bb-cli -- compile",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/chrome": "^0.1.32"
  }
}
